<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="utf-8">
        <title>Which London Borough should you live in?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
            integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
            crossorigin=" "/>
       
        <!-- here is our stylesheet -->
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="map/leaflet.css" />

    </head>
    <body>

        <div class="content">
                <img class="london" src="london.jpeg" />

                <div class="inner">

                        <h1>Where should you live in London? </h1> 
                        <p>By Naomi Guo</p>

                        <h3 class="lead"> There are many bad things about London in the media right now. Whether if it is the epidemic of knife crime or the sky-high property prices. </h3> 
                        <p>Some boroughs such as Hackney and Camden might have bad names associated with high crime rate, but is that the case? What do the residents say about the area?</p>
                        
                    
                    <h4>This website collected data from various official sites and scraped twitter to see what's going on in the neighbourhood.</h4>
                    
                        <p>It is an experiment and a little guide for people who are moving to London soon or people who is thinking of moving to find their perfect place.</p>
                        
                        <p class="Intro">

                            <h3>Check a borough</h3>
                           You can see info and tweets about the local area.
                         </p>
        
                            <div class="selection"></div> 
                            <div class="area-details">Select a borough from the list</div>


                            <p class="Intro">

                                    <h3>What do you care the most about?</h3>
            
                               Try it out and find your perfect borough!</p>
                
                                    <div class="selection-types">
                                        <select>
                                            <option value="">Choose a data type</option>
                                            <option value="population">Population</option>
                                            <option value="bars-and-pubs">Bars and Pubs</option>
                                            <option value="crime">Crime</option>
                                            <option value="crime-per-pop">Crime per Pop</option>
                                            <option value="rent">Rent</option>
                                            <option value="schools">Schools</option>
                                            <option value="independent-schools">Independent Schools</option>
                                        </select>
                                    </div> 
                                    <div class="area-details-types">Select data type from the list</div>
        
                        <!-- here is our chart container -->
                       
                        <br />

                        <h3>We investigated crime vs rent</h3>
        
                        <div class="charts">
                            
                            <div id="container" style="height: 400px; min-width: 310px; max-width: 600px; margin-left: auto; margin-right: auto;"></div>
                            
                            <p> Did the data surprise you? Which boroughs were your top 5?
                                In 2017, Kensington and Chelsea borough ranks second in the number of crime per 1000 residents.
                                However, these stats are only shows the amount of crime happened in the area and did not specify the type of crime. Westminster ranks top because of it had high numbers of visitors and people passing by.
                                It needs further investigation.                       
                            </p> 
                            
                            <h4>See info about each borough on the map</h4>
                            <div id="mapid" style="height: 700px; min-width: 700px; margin-left: auto; margin-right: auto;"> </div>        
        
                        </div>


                </div>
            
            
            </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>

        <script src="map/leaflet.js"></script>
        <script src="Script.js"></script>
        <script src="chart.js"></script>


    </body>
</html>
